label {
    width: 150px;
    display: inline-block;
    color: red;
}
#preHeader{
    color: green;
    position: fixed;
    /*font-size: 100%;*/
    left: 60%;
    right: 0;
    top: 0;
    bottom: 60%;
    background-color: #f6f6f6;
}
#header{
    position: fixed;
    top:0;
    left: 0;
    right: 40%;
    bottom: 60%;
    background-image: url("../images/Animal.jpg");
    background-size: 90%;
    background-repeat: no-repeat; 
    background-color:  #f6f6f6;
    overflow: auto;

}
#main{
    display: flex;
    /*justify-content: space-between;*/
    vertical-align: top;
    border: 2px dotted #000;
    margin: 20% 0 5%;
    top:20%;

}

.header img{
    height: 100%;
    width:auto;
    max-width: 100% ;
}

#find{
    font-size: 20pt;
    flex-grow: 1;
    border: 2px dotted #f00;
    /*width: 30%;*/
   /* left:0;
    right: 70%;*/

    /*margin: 0 70% 0 0;*/
    /*float: left ;*/
    background: #d0ffd0;
    overflow: hidden;
    }

#result{
    flex-grow:3;
    border: 2px dotted #0f0;
    /*margin: 0 0 0 30%;*/
    background: #aff6af;

}
.form div{
    /*padding: 5px 0 5px 0;*/
}


table, th, td{
    border-collapse: collapse;
    border: 1px solid black;
    /*padding: 2px 5px 2px 5px;*/
}
